# crack-comp

./: build.gradle  mykeys.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/atlair/edu/crackcomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/atlair/edu/crackcomp/: Account_Detail.java  Activity_Dialog_CompExam.java  AllUser_Activity.java  Check_Internet_Status.java  ComExam_Dialog.java  CompLanguage_Dialog.java  ForgetPassword.java  GiveTest_CompExam.java  ImageShowInFullScreen.java  Login.java  MainActivity.java  MainDialog.java  Main_activity_bean.java  Main_activity_recyclerviewAdapter.java  MyRecyclerviewAdapter.java  Result.java  ShowQuestionComp.java  Signup.java  Signup_MobileNumber_and_Image.java  Signup_bean.java  Subject_Dialog.java  Token_generator.java  Update_MobileNumber.java  Update_ProfileImage.java  Update_Question.java  UploadQuestion_Bean.java  Upload_question.java  (+1 more)
app/src/main/res/anim/: enterfrom_left.xml  reyclerviewitem_slidefromright.xml  scale_in.xml  shake.xml
app/src/main/res/drawable/: backgroundcolor.xml  border.xml  clickable_button.xml  green_background.xml  ic_call_black_24dp.xml  ic_cloud_upload_black_24dp.xml  ic_email_black_24dp.xml  ic_highlight_off_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_lock_black_24dp.xml  ic_optionmenu_24.xml  ic_person_black_24dp.xml  red_background.xml
app/src/main/res/layout/: activity_account__detail.xml  activity_forget_password.xml  activity_give_test__comp_exam.xml  activity_image_show_in_full_screen.xml  activity_login.xml  activity_main.xml  activity_result.xml  activity_show_question_comp.xml  activity_signup.xml  activity_signup_mobile_number_and_image.xml  activity_update__profile_image.xml  activity_upload_question.xml  activity_user.xml  alert_dialog.xml  app_bar_layout.xml  content_main.xml  main_activity_item.xml  nav_header.xml  show_question_item.xml  update_mobilenumber.xml
app/src/main/res/menu/: activity_toolbar.xml  nav_menu.xml  showquestion_toolbar.xml  showquestionitem_optionmenu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
