<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item android:title="Share App"
            android:id="@+id/share"
            android:icon="@drawable/ic_share_black_24dp"/>
-            android:icon="@drawable/ic_feedback_black_24dp"/>-->

    </group>


    <item android:title="Account">
        <menu>
            <item android:title="Profile"
                android:id="@+id/profile"
                android:icon="@drawable/boy"/>
            <item android:title="Register"
                android:id="@+id/register"
                android:icon="@drawable/ic_settings_power_black_24dp"/>


        </menu>
    </item>

</menu>