<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:title="Upload"
    app:showAsAction="always"
    android:id="@+id/upload"
    android:icon="@drawable/ic_cloud_upload_black_24dp"/>

    <item android:title="All Question"
        android:id="@+id/all_ques"
        app:showAsAction="never"/>
    <item android:title="Competative Exam Ques"
        android:id="@+id/compexam_ques"
        app:showAsAction="never"/>
    <item android:title="Computer Language Ques"
        android:id="@+id/complang_ques"
        app:showAsAction="never"/>
    <item android:title="Current Affairs Ques"
        android:id="@+id/current_ques"
        app:showAsAction="never"/>
    <item android:title="Other Ques"
        android:id="@+id/othe_ques"
        app:showAsAction="never"/>

</menu>