<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GiveTest_CompExam">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/givetest_compexam_appbarlayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/givetest_compexam_toolbar"
            app:title="Give Test"
            app:titleTextColor="#ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light">
            <ProgressBar
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/givetest_progressbar"
                android:layout_alignParentRight="true"
                android:indeterminateTint="#fff"
                android:layout_margin="10dp"
                android:visibility="visible" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/givetest_compexam_appbarlayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/givetest_compexam_appbarlayout"
        android:id="@+id/givetest_compexam_relativelayout"
        android:layout_margin="10dp"
        android:visibility="gone">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/givetest_compexam_textview1"
        android:textSize="30sp"
        android:paddingLeft="10dp"
        android:gravity="center_horizontal"
        android:text="hello"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/givetest_compexam_textview2"
                android:layout_below="@id/givetest_compexam_textview1"
                android:textSize="25sp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="boloo" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/givetest_compexam_button1"
        android:layout_below="@id/givetest_compexam_textview2"
        android:background="@drawable/border"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/givetest_compexam_button2"
        android:layout_below="@id/givetest_compexam_button1"
        android:background="@drawable/border"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/givetest_compexam_button3"
        android:layout_below="@id/givetest_compexam_button2"
        android:background="@drawable/border"
        android:textColor="#000000"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:textAllCaps="false"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/givetest_compexam_button4"
            android:layout_below="@id/givetest_compexam_button3"
            android:background="@drawable/border"
            android:textColor="#000000"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"/>

    </RelativeLayout>

    </ScrollView>
</RelativeLayout>
