<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Upload_question">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadquestion_appbarlayout">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_toolbar"
            app:title="Upload Question"
            app:titleTextColor="#ffffff"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:popupTheme="@style/Base.ThemeOverlay.AppCompat.Light"/>
    </com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/uploadquestion_appbarlayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_textinput1"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Question"
                android:paddingLeft="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_textinput2"
            android:layout_below="@id/uploadquestion_textinput1"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option A"
                android:paddingLeft="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_textinput3"
            android:layout_below="@id/uploadquestion_textinput2"
            android:layout_margin="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option B"
                android:layout_marginHorizontal="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_textinput4"
            android:layout_below="@id/uploadquestion_textinput3"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option C"
                android:paddingLeft="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_textinput5"
            android:layout_below="@id/uploadquestion_textinput4"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Option D"
                android:paddingLeft="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_textinput6"
            android:layout_below="@id/uploadquestion_textinput5"
            android:layout_marginHorizontal="10dp"
            android:layout_alignParentLeft="true">
           <AutoCompleteTextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/uploadquestion_autocomplete"
               android:hint="Choose Ans"
               android:paddingLeft="10dp"
               />
        </com.google.android.material.textfield.TextInputLayout>


        <com.ncorti.slidetoact.SlideToActView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_slidingButton"
            android:layout_below="@id/uploadquestion_textinput6"
            android:layout_marginHorizontal="20sp"
            android:layout_marginTop="20sp"
            android:layout_marginBottom="80sp"
            app:inner_color="#fff"
            app:outer_color="@color/colorPrimary"
            app:text_color="#ffffff"
            app:text="Upload"
            app:text_size="30dp"
            app:slider_icon_color="@color/colorPrimary"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/uploadquestion_cancel"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:paddingBottom="20dp"
            android:text="Reset"
            android:background="@android:color/transparent"
            android:textColor="@color/colorPrimary"

            android:textAllCaps="false"
            android:textSize="20dp"/>
    </RelativeLayout>
</ScrollView>
</RelativeLayout>